buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

//apply plugin: 'org.springframework.boot'
apply plugin: 'war'

//bootWar {
//    manifest {
//        attributes 'Start-Class': 'application.Application'
//    }
//}

ext {
    bootVer = "2.1.0.RELEASE"
}
dependencies {
    implementation project(':database')
    implementation("org.springframework.boot:spring-boot-starter-web:$bootVer")

    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat:$bootVer"

    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$bootVer"

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.0'
}

