spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=silent
spring.datasource.password=silent
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.main.allow-bean-definition-overriding=true