buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.flywaydb:flyway-gradle-plugin:5.1.4'
        classpath 'postgresql:postgresql:9.1-901-1.jdbc4'
    }
}
plugins {
    id 'org.flywaydb.flyway' version '5.1.4'
}


dependencies {
    implementation 'org.postgresql:postgresql:42.2.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.0.RELEASE'
}
flyway {
    url = 'jdbc:postgresql://localhost/postgres'
    user = 'silent'
    password = 'silent'
    driver = 'org.postgresql.Driver'
}
